/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 17, ../../../../CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

/* line 22, ../../../../CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1; }

/* line 24, ../../../../CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none; }

/* line 26, ../../../../CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 28, ../../../../CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

/* line 30, ../../../../CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none; }
  /* line 103, ../../../../CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

/* line 32, ../../../../CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none; }

/* line 116, ../../../../CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block; }

/* line 16, ../sass/screen.scss */
* {
  box-sizing: border-box; }

/* line 20, ../sass/screen.scss */
html, body {
  min-height: 100%; }

/* line 21, ../sass/screen.scss */
a {
  text-decoration: none; }

/* line 23, ../sass/screen.scss */
.main-header {
  display: none;
  background: lightblue;
  padding: 5px;
  text-align: center;
  color: white;
  position: fixed;
  width: 100%;
  left: 0;
  transition: all 0.3s ease;
  height: 60px; }
  /* line 35, ../sass/screen.scss */
  .main-header a {
    position: absolute;
    left: 20px;
    top: 20px;
    color: white;
    font-size: 32px; }

/* line 44, ../sass/screen.scss */
.menu-button {
  float: right;
  background: black;
  height: 60px;
  width: 60px;
  z-index: 1000;
  position: relative; }

/* line 54, ../sass/screen.scss */
.page-wrap {
  float: right;
  width: 100%;
  transition: width 0.3s ease; }

/* line 60, ../sass/screen.scss */
.main-nav {
  position: fixed;
  top: 0;
  width: 0;
  height: 100%;
  background: #3B3B3B;
  overflow-y: auto;
  transition: all 0.3s ease;
  -webkit-transition: 0.3s all;
  -moz-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all; }
  /* line 70, ../sass/screen.scss */
  .main-nav a {
    display: block;
    color: white;
    padding: 15px; }
    /* line 74, ../sass/screen.scss */
    .main-nav a:hover, .main-nav a:focus {
      background: linear-gradient(#484848, #383838); }
  /* line 78, ../sass/screen.scss */
  .main-nav:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 34px;
    background: linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)); }

/* line 91, ../sass/screen.scss */
.content {
  padding: 100px 20px 20px 20px;
  height: 3000px;
  background: lightblue; }

/* line 97, ../sass/screen.scss */
.close-menu {
  display: none; }

/* line 101, ../sass/screen.scss */
#main-nav:target {
  width: 100%; }

/* line 107, ../sass/screen.scss */
#main-nav:target + .page-wrap {
  width: 80%; }
  /* line 109, ../sass/screen.scss */
  #main-nav:target + .page-wrap .open-menu {
    display: none; }
  /* line 112, ../sass/screen.scss */
  #main-nav:target + .page-wrap .close-menu {
    display: block; }
  /* line 115, ../sass/screen.scss */
  #main-nav:target + .page-wrap .main-header {
    width: 80%;
    left: 100%; }

/* line 127, ../sass/screen.scss */
.slideIn {
  width: 100%; }

/* line 130, ../sass/screen.scss */
.swipeBody {
  overflow: hidden; }
